
/* page resets starts here */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Lato', sans-serif;
    height: 7500px;
}

/* @font-face {
    font-family: "austin-lato";
    src: url("./font/Lato-Bold.ttf") format("truetype"),
     url("./font/lato-regular-webfont.woff")format("woff"),
     url("./font/lato-regular-webfont.woff2")format("woff2");
  }
  body{
    font-family:"austin-lato";
  } */
/* page resets ends here */

/* reusable section starts here */
.btn{
    padding: 15px 20px;
}

.btn-red{
    background: var(--main-color);
    color: var(--white-color);
    border: 2px solid var(--main-color);
}
.btn-white{
    background: transparent;
    border: 2px solid var(--main-color);
}
.btn-white:hover{
    color: var(--main-color);
}

.btn-red:hover {
    color: var(--main-color);
    background: transparent;
}

/* reusable section ends here */


/* header section starts here */
.backdrop{
    width: 100%;
    height: 100%;
    background: var(--light-text-color);
    position: fixed;
    left: 0;
    top: 0%;
    display: none;
}

.show-backdrop{
    display: block;
    
}
header{
    /* border:3px solid tomato; */

}

.nav-mobile{
    /* border: 3px solid black; */
    display: none;
    justify-content: space-between;
    padding: 10px 30px;
    align-items: center;
    background: var(--main-color);
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    

}
.mobile-logo{
    /* width: 200px;
    height: 50px; */
    /* border: 3px solid tomato; */
    display: flex;
    color: var(--white-color);
    align-items: center;
}
.mobile-logo-container{
    border: 3px solid var(--white-color);
    font-size: 25px;
    padding: 5px;
    }
.mobile-logo span{
    font-size: 25px;
    font-weight: bolder;
    margin-left: 10px;

}

.hamburger{
    /* border: 3px solid tomato; */
    height:  25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 6;
    
}
.mobile-links-holder{
    transform: translateX(200%);
    
    /* border: 3px solid black;  */
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 50%;
    background: var(--main-color);
    transition: all 0.9s ease;

}
.show-mobile-links-holder{
    transform: translateX(0);
    
}
.mobile-links-holder ul{
list-style: none;
}

.mobile-links-holder a{
    
    color: var(--white-color);
    text-decoration: none;
    display: block;
    padding: 25px 0 25px 20px;
}

.mobile-links-holder button{
    /* border: 2px solid var(--white-color); */
    color: var(--white-color);
    background: var(--main-color);
    margin-left: 20px;

}
.mobile-active-link {
    background: var(--white-color);
    color: var(--main-color) !important; 
}

.menu{
    height: 3px;
    width: 100%;
    background: var(--white-color);
    position: relative;
}
.menu::before{
    content: "";
    width: 100%;
    height: 3px;
    background: var(--white-color);
    position: absolute;
    transform: translateY(-10px)
}
.menu::after{
    content: "";
    width: 100%;
    height: 3px;
    background: var(--white-color);
    position: absolute;
    transform: translateY(10px)
}
.showburger .menu {
    background: transparent;
}
.showburger .menu::before{
    transform: translateY(0) rotate(45deg);
    background: var(--main-color);
}
.showburger .menu::after{
    transform: translateY(0) rotate(-45deg);
    background: var(--main-color);
}

.nav-desktop{
    display: flex;
    align-items: center;
    /* border: 3px solid black; */
    background: var(--white-color);
    position: fixed;
    left:  0;
    right: 0;
    top: 0;
    width: 100%;
    justify-content: flex-end;
    max-width: 1500px;
    margin: 0 auto;

}

.desktop-logo{
    position: absolute;
    left: 60px;
    top: 0;

    height: 100px;
    width: 100px;
    background: var(--main-color);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    
}
.desktop-link-holder{
    /* border: 3px solid tomato; */
    display: flex;
    align-items: center;
    /* background: var(--white-color); */
    align-items: stretch;

}

.desktop-link-holder ul {
    list-style: none;
    display: flex;
    /* border: 3px solid purple; */
    }

.desktop-link-holder ul a{
    text-decoration: none;
    color: var(--main-color);
    padding: 15px 20px;
    display: block;
    border: 2px solid transparent;
    

}

.desktop-link-holder ul a:hover{
    border: 2px solid var(--main-color);
}

.header-banner-section{
    padding-top: 130px;
    min-height: 700px;
    /* border: 3px solid black; */
     background: url("./img/banner.jpg");
    background-size: cover;
    padding-bottom: 30px;
   
}

.banner-content {
    /* border: 3px solid red; */
    width: 90%;
     height: 100%;
    margin: 0 auto;
}

.header-text-container{
    /* border: 3px solid purple; */
    width: 50%;
    
}
.header-text-container p{
    color: var(--text-color);
    margin: 20px 0;
    line-height: 1.5;
}
.header-text-container h1 {
    color: var(--main-color-dark);
    font-size: 45px;
    line-height: 1.2;
}
.header-text-container button{
    margin-right: 10px;
}
.header-icons{
    margin-left: 10px;
}

.header-counter-section{
    background: var(--main-color);
    /* border: 3px solid tomato; */
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    color: var(--white-color);

}
.counter{
    /* border: 3px solid blue; */
    text-align: center;
    width: 100px;
    
}
.counter p{
    margin-top: 5px;
    text-transform: uppercase;
   
}
.counter h2{

}

/* header section ends here */

/* about us section starts here */

.aboutus-section{
    /* border: 3px solid tomato; */
    /* height: 450px; */
    width: 90%;
    margin: 0 auto;
}

.aboutus-container{
    /* border: 3px solid black; */
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    flex-wrap: wrap;
    /* min-width: 350px; */
}

.about-image-holder{
    /* border: 3px solid purple; */
    /* width: 48%; */
    height: 350px;
    border-radius: 25px;
    overflow: hidden;
}

.about-image-holder img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-text-holder{
    /* border: 3px solid blue; */
    width: 48%;
    min-height: 350px;
    min-width: 350px;
}

.about-text-holder h2{
    background: var(--light-text-color);
    border-left: 5px solid var(--main-color);
    border-right: 5px solid var(--main-color);
    color: var(--main-color);
    padding: 20px;
    font-size: 27px;
}
.about-text-holder p{
    margin: 20px 0;
}
.about-text-holder ul{
    list-style: none;
    margin: 0 0 20px 0;
}
.about-us-icons{
    color: var(--main-color);
    margin: 0 10px 0 0;
}
.aboutus-banner-section{
    /* border: 3px solid tomato; */
    /* height: 250px; */
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background:var( --gray-gradient), url(./img/about3.jpg);
    background-size: cover;
    background-position: bottom right;
}

.aboutus-banner-section h2{

    color: var(--main-color);
}
.aboutus-banner-section p{
    margin: 20px;
}

.aboutus-banner-section button{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    font-size: 30px;
    text-align: center;
    color: var(--white-color);
    background: var(--main-color);
    border: 2px solid var(--white-color);

    animation: ripple 2s infinite;

    animation-name: ripple;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    /* display: flex;
    justify-content: center;
    align-items: center;*/
}
 /* Aboutus section ends here */

 /* explore foods section starts here */
.explorefoods{
    /* border: 3px solid black; */
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
    border-bottom: 50px solid var(--main-color);
}

.explorefoods-container{
    /* border: 3px solid tomato; */
    padding: 15px 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}
.explorefoods h2{
    text-align: center;
}
.explorefoods-p{
    padding: 0 20px;
    margin: 15px;
}

.explorefoods-card{
    width: 32%;
    /* border: 3px solid purple; */
    min-width: 250px;
   
}
.explorefoods-card-imageholder{
    /* border: 3px solid black; */
    height: 200px;
    overflow: hidden;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    /* margin: 20px; */
}
.explorefoods-card-imageholder img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
 .explorefoods-card-textholder{
    /* border: 3px solid red; */
 }
 .foodcard-title{
    font-weight: bolder;
    display: block;
 }
 .foodcard-time{
    display: block;
    margin: 8px 0;
 }
 .foodcard-price{
    margin: 5px 0;
    border-bottom: 0.5px solid var(--light-text-color);
    padding-bottom: 5px;
 }

 .foodcard-price span{
    color: var(--text-color);
    text-decoration: line-through;
 }


/* explore foods section ends here */

/* FAQ section starts here */
.faq{
    /* border: 3px solid tomato; */
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
}

.faq h2{
    text-align: center;
    margin-bottom: 15px;
}

.faq-items-title{
    margin: 10px 0;
    display: block;
    color: var(--main-color);
    font-weight: bolder;
    font-size: 20px;
}

.faq-items-title i {
    color: var(--main-color);
}


   .faq-container{
    /* border: 3px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   }
   .faq-items{
    /* border: 3px solid red; */
    min-width: 48%;
    width: 49%;
    margin: 15px 0;
   }

   .faq-items p{
    text-align: justify;
   }

   /* FAQ section ends here */ 

   /* CTA section starts here */

   .cta-section{
    border: 3px solid tomato;
    width: 90%;
    margin: 0 auto;
    
   }

   .cta-showcase{
    border: 3px solid black;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: var(--gradient), url(./img/cta.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    background-attachment: fixed;
    color: var(--white-color);
    }
    /* CTA section starts here */

    .cta-notice{
        text-align: center;
        padding: 30px 0;
    }

    .cta-notice h2{
        color: var(--main-color);
        font-weight: bolder;
        font-size: 35px;
    }

    .cta-notice p{
        margin: 20px 0;
    }

    .cta-input-holder{
        /* border: 3px solid black; */
        display: flex;
        justify-content: center;
    }

    .cta-input-holder input{
        padding: 15px 10px;
        width: 200px;
        min-width: 100px;
        transition: all 0.5s ease;
        outline: none;
        border: 2px solid var(--main-color);

    }

    .cta-input-holder input:hover{
        width: 250px;
    }

    .cta-input-holder button{
        color: var(--white-color);
        background: var(--main-color);
        border: 2px solid var(--main-color);
    }
    /* CTA section ends here */

    /* footer section starts here */

    footer{
        background: var(--main-color);
        padding: 2px 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: var(--white-color);
    }

    footer button{
        border: 2px solid var(--white-color);
        background: transparent;
        color: var(--white-color);
    }

    footer button:hover{
        background: var(--main-color);
    }

    .footer-icon-holder{
        border: 3px solid white;
        height: 60px;
        width: 200px;
    }
    /* footer section ends here */